# catmash

./: .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: 1.BackEnd.md  2.FrontEnd.md  3.CI_CD.md  4.Possible improvements.md
src/main/java/org/catmash/: CatMashApplication.java
src/main/java/org/catmash/config/: CatMashConfig.java
src/main/java/org/catmash/controller/: MatchController.java
src/main/java/org/catmash/databasepopulator/: CustomJackson2ResourceReader.java  CustomRepositoryPopulatorFactoryBean.java
src/main/java/org/catmash/datamodel/: Cat.java  Outcome.java
src/main/java/org/catmash/repository/: CatRepository.java
src/main/java/org/catmash/service/: EloServiceImpl.java  MatchServiceImpl.java
src/main/java/org/catmash/service/contract/: IEloService.java  IMatchService.java
src/test/java/org/catmash/: DatabasePopulatorTest.java  EloServiceTest.java
src/test/resources/: cats.json
src/ui/: .gitignore  package.json
src/ui/public/: index.html
src/ui/src/: App.js  api.js
src/ui/src/components/common/: CatCard.js
src/ui/src/components/pages/: BestOfPage.js  VotePage.js
